# Python Tornado 
#
# Basic Image that can be used to create a Microservice Architecture
# based on tornado. This images conatins python, tornado and everything 
# to connect it to a mongodb instance as well write unit tests

FROM python:3.6

MAINTAINER Daniel Kiedrowski <daniel@levire.com>

RUN pip3 install --upgrade pip \
    && pip3 install tornado==5.0.2 \
    				motor==1.2.1 \
    				motorengine==1.0.0 \
    				pymongo==3.6 \
    				testfixtures==4.10.0 \
    				coverage==4.1 \
    				nose==1.3.7


